Requirement already satisfied: werkzeug in ./.venv/lib/python3.8/site-packages (2.0.3)
Requirement already satisfied: Flask==2.3.0 in ./.venv/lib/python3.8/site-packages (2.3.0)
Collecting Flask-Login==0.6.2
  Using cached Flask_Login-0.6.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: Flask-SQLAlchemy==3.0.0 in ./.venv/lib/python3.8/site-packages (3.0.0)
Requirement already satisfied: Flask-Cors==3.0.10 in ./.venv/lib/python3.8/site-packages (3.0.10)
Collecting Flask-Migrate==4.0.3
  Downloading Flask_Migrate-4.0.3-py3-none-any.whl.metadata (3.1 kB)
Collecting requests==2.31.0
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: stripe==6.0.0 in ./.venv/lib/python3.8/site-packages (6.0.0)
Collecting authlib==1.2.1
  Downloading Authlib-1.2.1-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: python-dotenv==1.0.0 in ./.venv/lib/python3.8/site-packages (1.0.0)
Requirement already satisfied: gunicorn==20.1.0 in ./.venv/lib/python3.8/site-packages (20.1.0)
Collecting werkzeug
  Using cached werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: Jinja2>=3.1.2 in ./.venv/lib/python3.8/site-packages (from Flask==2.3.0) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in ./.venv/lib/python3.8/site-packages (from Flask==2.3.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./.venv/lib/python3.8/site-packages (from Flask==2.3.0) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in ./.venv/lib/python3.8/site-packages (from Flask==2.3.0) (1.8.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in ./.venv/lib/python3.8/site-packages (from Flask==2.3.0) (8.2.0)
Requirement already satisfied: SQLAlchemy>=1.4.18 in ./.venv/lib/python3.8/site-packages (from Flask-SQLAlchemy==3.0.0) (2.0.32)
Requirement already satisfied: Six in ./.venv/lib/python3.8/site-packages (from Flask-Cors==3.0.10) (1.16.0)
Requirement already satisfied: alembic>=1.9.0 in ./.venv/lib/python3.8/site-packages (from Flask-Migrate==4.0.3) (1.13.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.8/site-packages (from requests==2.31.0) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.8/site-packages (from requests==2.31.0) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.8/site-packages (from requests==2.31.0) (1.26.19)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.8/site-packages (from requests==2.31.0) (2024.7.4)
Requirement already satisfied: cryptography>=3.2 in ./.venv/lib/python3.8/site-packages (from authlib==1.2.1) (43.0.0)
Requirement already satisfied: setuptools>=3.0 in ./.venv/lib/python3.8/site-packages (from gunicorn==20.1.0) (56.0.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./.venv/lib/python3.8/site-packages (from werkzeug) (2.1.5)
Requirement already satisfied: Mako in ./.venv/lib/python3.8/site-packages (from alembic>=1.9.0->Flask-Migrate==4.0.3) (1.3.5)
Requirement already satisfied: typing-extensions>=4 in ./.venv/lib/python3.8/site-packages (from alembic>=1.9.0->Flask-Migrate==4.0.3) (4.12.2)
Requirement already satisfied: importlib-resources in ./.venv/lib/python3.8/site-packages (from alembic>=1.9.0->Flask-Migrate==4.0.3) (6.4.2)
Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.8/site-packages (from cryptography>=3.2->authlib==1.2.1) (1.17.0)
Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.8/site-packages (from importlib-metadata>=3.6.0->Flask==2.3.0) (3.20.0)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.8/site-packages (from SQLAlchemy>=1.4.18->Flask-SQLAlchemy==3.0.0) (3.0.3)
Requirement already satisfied: pycparser in ./.venv/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.2->authlib==1.2.1) (2.22)
Using cached Flask_Login-0.6.2-py3-none-any.whl (17 kB)
Downloading Flask_Migrate-4.0.3-py3-none-any.whl (20 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading Authlib-1.2.1-py2.py3-none-any.whl (215 kB)
Using cached werkzeug-3.0.3-py3-none-any.whl (227 kB)
Installing collected packages: werkzeug, requests, Flask-Login, authlib, Flask-Migrate
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 2.0.3
    Uninstalling Werkzeug-2.0.3:
      Successfully uninstalled Werkzeug-2.0.3
  Attempting uninstall: requests
    Found existing installation: requests 2.28.1
    Uninstalling requests-2.28.1:
      Successfully uninstalled requests-2.28.1
  Attempting uninstall: Flask-Login
    Found existing installation: Flask-Login 0.5.0
    Uninstalling Flask-Login-0.5.0:
      Successfully uninstalled Flask-Login-0.5.0
  Attempting uninstall: authlib
    Found existing installation: Authlib 1.0.0
    Uninstalling Authlib-1.0.0:
      Successfully uninstalled Authlib-1.0.0
  Attempting uninstall: Flask-Migrate
    Found existing installation: Flask-Migrate 4.0.0
    Uninstalling Flask-Migrate-4.0.0:
      Successfully uninstalled Flask-Migrate-4.0.0
Successfully installed Flask-Login-0.6.2 Flask-Migrate-4.0.3 authlib-1.2.1 requests-2.31.0 werkzeug-3.0.3
